{"version":1,"strings":[
{"hash":191996293,"name":"dcjclresources.rscompressionunavailableproperty","sourcebytes":[84,104,105,115,32,112,114,111,112,101,114,116,121,32,105,115,32,117,110,97,118,97,105,108,97,98,108,101],"value":"This property is unavailable"},
{"hash":157775044,"name":"dcjclresources.rscompressionnonestedarchive","sourcebytes":[78,101,115,116,101,100,32,97,114,99,104,105,118,101,32,105,115,32,110,111,116,32,105,109,112,108,101,109,101,110,116,101,100],"value":"Nested archive is not implemented"},
{"hash":235189939,"name":"dcjclresources.rscompression7zwindows","sourcebytes":[87,105,110,100,111,119,115],"value":"Windows"},
{"hash":241673171,"name":"dcjclresources.rscompressionduplicate","sourcebytes":[65,114,99,104,105,118,101,32,97,108,114,101,97,100,121,32,99,111,110,116,97,105,110,115,32,116,104,101,32,102,105,108,101,32,37,115],"value":"Archive already contains the file %s"},
{"hash":59812420,"name":"dcjclresources.rscompressionunsupportedmethod","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,109,101,116,104,111,100],"value":"Unsupported method"},
{"hash":57160130,"name":"dcjclresources.rscompressiondataerror","sourcebytes":[68,97,116,97,32,101,114,114,111,114],"value":"Data error"},
{"hash":91017474,"name":"dcjclresources.rscompressioncrcerror","sourcebytes":[67,82,67,32,101,114,114,111,114],"value":"CRC error"},
{"hash":205443058,"name":"dcjclresources.rscompressionunknownerror","sourcebytes":[85,110,107,110,111,119,110,32,101,114,114,111,114],"value":"Unknown error"},
{"hash":131406964,"name":"dcjclresources.rscompressionwritenotsupported","sourcebytes":[87,114,105,116,101,32,111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,115,117,112,112,111,114,116,101,100],"value":"Write operation is not supported"},
{"hash":150811406,"name":"dcjclresources.rscompressioncompressingerror","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,100,117,114,105,110,103,32,99,111,109,112,114,101,115,115,105,111,110],"value":"This operation is not allowed during compression"},
{"hash":230366238,"name":"dcjclresources.rscompressiondecompressingerror","sourcebytes":[84,104,105,115,32,111,112,101,114,97,116,105,111,110,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,100,117,114,105,110,103,32,100,101,99,111,109,112,114,101,115,115,105,111,110],"value":"This operation is not allowed during decompression"},
{"hash":229450309,"name":"dcjclresources.rscompressionreplaceerror","sourcebytes":[83,111,109,101,32,118,111,108,117,109,101,32,99,111,117,108,100,32,110,111,116,32,98,101,32,114,101,112,108,97,99,101,100,32,119,104,105,108,101,32,97,114,99,104,105,118,101,32,117,112,100,97,116,101],"value":"Some volume could not be replaced while archive update"},
{"hash":136375811,"name":"dcjclresources.rscompression7zreturnerror","sourcebytes":[55,45,90,105,112,58,32,69,114,114,111,114,32,99,111,100,101,32,40,37,46,56,120,41,32,45,32,37,115],"value":"7-Zip: Error code (%.8x) - %s"},
{"hash":222766569,"name":"dcjclresources.rscompression7zunknownvaluetype","sourcebytes":[55,45,90,105,112,58,32,80,114,111,112,101,114,116,121,32,40,37,100,41,32,99,111,110,116,97,105,110,115,32,117,110,107,110,111,119,110,32,118,97,108,117,101,32,116,121,112,101,32,40,37,100,41],"value":"7-Zip: Property (%d) contains unknown value type (%d)"},
{"hash":175914348,"name":"dcjclresources.rscompression7zloaderror","sourcebytes":[55,45,90,105,112,58,32,67,97,110,110,111,116,32,108,111,97,100,32,108,105,98,114,97,114,121,32,55,122,46,100,108,108],"value":"7-Zip: Cannot load library 7z.dll"},
{"hash":238287411,"name":"dcjclresources.rscompression7zoutarchiveerror","sourcebytes":[55,45,90,105,112,58,32,85,110,97,98,108,101,32,116,111,32,103,101,116,32,111,117,116,32,97,114,99,104,105,118,101,32,105,110,116,101,114,102,97,99,101,32,111,102,32,37,115,32,99,108,97,115,115],"value":"7-Zip: Unable to get out archive interface of %s class"},
{"hash":41950451,"name":"dcjclresources.rscompression7zinarchiveerror","sourcebytes":[55,45,90,105,112,58,32,85,110,97,98,108,101,32,116,111,32,103,101,116,32,105,110,32,97,114,99,104,105,118,101,32,105,110,116,101,114,102,97,99,101,32,111,102,32,37,115,32,99,108,97,115,115],"value":"7-Zip: Unable to get in archive interface of %s class"},
{"hash":114523556,"name":"dcjclresources.rscompressionzipname","sourcebytes":[90,73,80,32,102,111,114,109,97,116],"value":"ZIP format"},
{"hash":2973952,"name":"dcjclresources.rscompressionzipextensions","sourcebytes":[42,46,122,105,112],"value":"*.zip"},
{"hash":46690500,"name":"dcjclresources.rscompressionbzip2name","sourcebytes":[66,90,73,80,50,32,102,111,114,109,97,116],"value":"BZIP2 format"},
{"hash":137932602,"name":"dcjclresources.rscompressionbzip2extensions","sourcebytes":[42,46,98,122,50,59,42,46,98,122,105,112,50,59,42,46,116,98,122,50,59,42,46,116,98,122],"value":"*.bz2;*.bzip2;*.tbz2;*.tbz"},
{"hash":164151842,"name":"dcjclresources.rscompressionbzip2subextensions","sourcebytes":[46,116,98,122,50,61,46,116,97,114,59,46,116,98,122,61,46,116,97,114],"value":".tbz2=.tar;.tbz=.tar"},
{"hash":114554308,"name":"dcjclresources.rscompressionrarname","sourcebytes":[82,65,82,32,102,111,114,109,97,116],"value":"RAR format"},
{"hash":99749296,"name":"dcjclresources.rscompressionrarextensions","sourcebytes":[42,46,114,97,114,59,42,46,114,48,48],"value":"*.rar;*.r00"},
{"hash":114488644,"name":"dcjclresources.rscompressionarjname","sourcebytes":[65,82,74,32,102,111,114,109,97,116],"value":"ARJ format"},
{"hash":2967690,"name":"dcjclresources.rscompressionarjextensions","sourcebytes":[42,46,97,114,106],"value":"*.arj"},
{"hash":114726468,"name":"dcjclresources.rscompressionzname","sourcebytes":[90,32,102,111,114,109,97,116],"value":"Z format"},
{"hash":232617946,"name":"dcjclresources.rscompressionzextensions","sourcebytes":[42,46,122,59,42,46,116,97,122],"value":"*.z;*.taz"},
{"hash":148926242,"name":"dcjclresources.rscompressionzsubextensions","sourcebytes":[46,116,97,122,61,46,116,97,114],"value":".taz=.tar"},
{"hash":114535716,"name":"dcjclresources.rscompressionlzhname","sourcebytes":[76,90,72,32,102,111,114,109,97,116],"value":"LZH format"},
{"hash":200419041,"name":"dcjclresources.rscompressionlzhextensions","sourcebytes":[42,46,108,122,104,59,42,46,108,104,97],"value":"*.lzh;*.lha"},
{"hash":114740548,"name":"dcjclresources.rscompression7zname","sourcebytes":[55,122,32,102,111,114,109,97,116],"value":"7z format"},
{"hash":184810,"name":"dcjclresources.rscompression7zextensions","sourcebytes":[42,46,55,122],"value":"*.7z"},
{"hash":114493124,"name":"dcjclresources.rscompressioncabname","sourcebytes":[67,65,66,32,102,111,114,109,97,116],"value":"CAB format"},
{"hash":2967922,"name":"dcjclresources.rscompressioncabextensions","sourcebytes":[42,46,99,97,98],"value":"*.cab"},
{"hash":111545812,"name":"dcjclresources.rscompressionnsisname","sourcebytes":[78,83,73,83,32,102,111,114,109,97,116],"value":"NSIS format"},
{"hash":47536643,"name":"dcjclresources.rscompressionnsisextensions","sourcebytes":[42,46,110,115,105,115],"value":"*.nsis"},
{"hash":111641268,"name":"dcjclresources.rscompressionlzmaname","sourcebytes":[76,90,77,65,32,102,111,114,109,97,116],"value":"LZMA format"},
{"hash":47530289,"name":"dcjclresources.rscompressionlzmaextensions","sourcebytes":[42,46,108,122,109,97],"value":"*.lzma"},
{"hash":122148948,"name":"dcjclresources.rscompressionlzma86name","sourcebytes":[76,90,77,65,56,54,32,102,111,114,109,97,116],"value":"LZMA86 format"},
{"hash":88159846,"name":"dcjclresources.rscompressionlzma86extensions","sourcebytes":[42,46,108,122,109,97,56,54],"value":"*.lzma86"},
{"hash":114748996,"name":"dcjclresources.rscompressionxzname","sourcebytes":[88,90,32,102,111,114,109,97,116],"value":"XZ format"},
{"hash":232754698,"name":"dcjclresources.rscompressionxzextensions","sourcebytes":[42,46,120,122,59,42,46,116,120,122],"value":"*.xz;*.txz"},
{"hash":266366770,"name":"dcjclresources.rscompressionxzsubextensions","sourcebytes":[46,116,120,122,61,46,116,97,114],"value":".txz=.tar"},
{"hash":111403748,"name":"dcjclresources.rscompressionppmdname","sourcebytes":[80,80,77,68,32,102,111,114,109,97,116],"value":"PPMD format"},
{"hash":47544116,"name":"dcjclresources.rscompressionppmdextensions","sourcebytes":[42,46,112,112,109,100],"value":"*.ppmd"},
{"hash":114748404,"name":"dcjclresources.rscompressiontename","sourcebytes":[84,69,32,102,111,114,109,97,116],"value":"TE format"},
{"hash":185765,"name":"dcjclresources.rscompressionteextensions","sourcebytes":[42,46,116,101],"value":"*.te"},
{"hash":57621716,"name":"dcjclresources.rscompressionueficname","sourcebytes":[85,69,70,73,99,32,102,111,114,109,97,116],"value":"UEFIc format"},
{"hash":47552896,"name":"dcjclresources.rscompressionueficextensions","sourcebytes":[42,46,115,99,97,112],"value":"*.scap"},
{"hash":57623508,"name":"dcjclresources.rscompressionuefisname","sourcebytes":[85,69,70,73,115,32,102,111,114,109,97,116],"value":"UEFIs format"},
{"hash":224115926,"name":"dcjclresources.rscompressionuefisextensions","sourcebytes":[42,46,117,101,102,105,102],"value":"*.uefif"},
{"hash":224338516,"name":"dcjclresources.rscompressionsquashfsname","sourcebytes":[83,113,117,97,115,104,70,83,32,102,111,114,109,97,116],"value":"SquashFS format"},
{"hash":146426739,"name":"dcjclresources.rscompressionsquashfsextensions","sourcebytes":[42,46,115,113,117,97,115,104,102,115],"value":"*.squashfs"},
{"hash":207530132,"name":"dcjclresources.rscompressioncramfsname","sourcebytes":[67,114,97,109,70,83,32,102,111,114,109,97,116],"value":"CramFS format"},
{"hash":78151939,"name":"dcjclresources.rscompressioncramfsextensions","sourcebytes":[42,46,99,114,97,109,102,115],"value":"*.cramfs"},
{"hash":114489204,"name":"dcjclresources.rscompressionapmname","sourcebytes":[65,80,77,32,102,111,114,109,97,116],"value":"APM format"},
{"hash":2967661,"name":"dcjclresources.rscompressionapmextensions","sourcebytes":[42,46,97,112,109],"value":"*.apm"},
{"hash":111284804,"name":"dcjclresources.rscompressionmslzname","sourcebytes":[77,115,76,90,32,102,111,114,109,97,116],"value":"MsLZ format"},
{"hash":4294967295,"name":"dcjclresources.rscompressionmslzextensions","sourcebytes":[],"value":""},
{"hash":114442756,"name":"dcjclresources.rscompressionflvname","sourcebytes":[70,76,86,32,102,111,114,109,97,116],"value":"FLV format"},
{"hash":2968886,"name":"dcjclresources.rscompressionflvextensions","sourcebytes":[42,46,102,108,118],"value":"*.flv"},
{"hash":114497540,"name":"dcjclresources.rscompressionswfname","sourcebytes":[83,87,70,32,102,111,114,109,97,116],"value":"SWF format"},
{"hash":2972374,"name":"dcjclresources.rscompressionswfextensions","sourcebytes":[42,46,115,119,102],"value":"*.swf"},
{"hash":112085460,"name":"dcjclresources.rscompressionswfcname","sourcebytes":[83,87,70,67,32,102,111,114,109,97,116],"value":"SWFC format"},
{"hash":2972374,"name":"dcjclresources.rscompressionswfcextensions","sourcebytes":[42,46,115,119,102],"value":"*.swf"},
{"hash":111483092,"name":"dcjclresources.rscompressionntfsname","sourcebytes":[78,84,70,83,32,102,111,114,109,97,116],"value":"NTFS format"},
{"hash":67770087,"name":"dcjclresources.rscompressionntfsextensions","sourcebytes":[42,46,110,116,102,115,59,42,46,105,109,103],"value":"*.ntfs;*.img"},
{"hash":114439652,"name":"dcjclresources.rscompressionfatname","sourcebytes":[70,65,84,32,102,111,114,109,97,116],"value":"FAT format"},
{"hash":133301431,"name":"dcjclresources.rscompressionfatextensions","sourcebytes":[42,46,102,97,116,59,42,46,105,109,103],"value":"*.fat;*.img"},
{"hash":114533572,"name":"dcjclresources.rscompressionmbrname","sourcebytes":[77,66,82,32,102,111,114,109,97,116],"value":"MBR format"},
{"hash":2970514,"name":"dcjclresources.rscompressionmbrextensions","sourcebytes":[42,46,109,98,114],"value":"*.mbr"},
{"hash":114507748,"name":"dcjclresources.rscompressionvhdname","sourcebytes":[86,72,68,32,102,111,114,109,97,116],"value":"VHD format"},
{"hash":2972900,"name":"dcjclresources.rscompressionvhdextensions","sourcebytes":[42,46,118,104,100],"value":"*.vhd"},
{"hash":243304018,"name":"dcjclresources.rscompressionvhdsubextensions","sourcebytes":[46,118,104,100,61,46,109,98,114],"value":".vhd=.mbr"},
{"hash":114747380,"name":"dcjclresources.rscompressionpename","sourcebytes":[80,69,32,102,111,114,109,97,116],"value":"PE format"},
{"hash":150079436,"name":"dcjclresources.rscompressionpeextensions","sourcebytes":[42,46,101,120,101,59,42,46,100,108,108],"value":"*.exe;*.dll"},
{"hash":114438916,"name":"dcjclresources.rscompressionelfname","sourcebytes":[69,76,70,32,102,111,114,109,97,116],"value":"ELF format"},
{"hash":4294967295,"name":"dcjclresources.rscompressionelfextensions","sourcebytes":[],"value":""},
{"hash":128008644,"name":"dcjclresources.rscompressionmachoname","sourcebytes":[77,65,67,72,45,79,32,102,111,114,109,97,116],"value":"MACH-O format"},
{"hash":4294967295,"name":"dcjclresources.rscompressionmachoextensions","sourcebytes":[],"value":""},
{"hash":114502404,"name":"dcjclresources.rscompressionudfname","sourcebytes":[85,68,70,32,102,111,114,109,97,116],"value":"UDF format"},
{"hash":187655543,"name":"dcjclresources.rscompressionudfextensions","sourcebytes":[42,46,117,100,102,59,42,46,105,115,111,59,42,46,105,109,103],"value":"*.udf;*.iso;*.img"},
{"hash":114513348,"name":"dcjclresources.rscompressionxarname","sourcebytes":[88,65,82,32,102,111,114,109,97,116],"value":"XAR format"},
{"hash":99748247,"name":"dcjclresources.rscompressionxarextensions","sourcebytes":[42,46,120,97,114,59,42,46,112,107,103],"value":"*.xar;*.pkg"},
{"hash":114539204,"name":"dcjclresources.rscompressionmubname","sourcebytes":[77,85,66,32,102,111,114,109,97,116],"value":"MUB format"},
{"hash":2970802,"name":"dcjclresources.rscompressionmubextensions","sourcebytes":[42,46,109,117,98],"value":"*.mub"},
{"hash":114448596,"name":"dcjclresources.rscompressionhfsname","sourcebytes":[72,70,83,32,102,111,114,109,97,116],"value":"HFS format"},
{"hash":253755592,"name":"dcjclresources.rscompressionhfsextensions","sourcebytes":[42,46,104,102,115,59,42,46,104,102,115,120],"value":"*.hfs;*.hfsx"},
{"hash":114434580,"name":"dcjclresources.rscompressiondmgname","sourcebytes":[68,77,71,32,102,111,114,109,97,116],"value":"DMG format"},
{"hash":2968375,"name":"dcjclresources.rscompressiondmgextensions","sourcebytes":[42,46,100,109,103],"value":"*.dmg"},
{"hash":77756836,"name":"dcjclresources.rscompressioncompoundname","sourcebytes":[67,79,77,80,79,85,78,68,32,102,111,114,109,97,116],"value":"COMPOUND format"},
{"hash":254370084,"name":"dcjclresources.rscompressioncompoundextensions","sourcebytes":[42,46,109,115,105,59,42,46,109,115,112,59,42,46,100,111,99,59,42,46,120,108,115,59,42,46,112,112,116],"value":"*.msi;*.msp;*.doc;*.xls;*.ppt"},
{"hash":114511476,"name":"dcjclresources.rscompressionwimname","sourcebytes":[87,73,77,32,102,111,114,109,97,116],"value":"WIM format"},
{"hash":15860957,"name":"dcjclresources.rscompressionwimextensions","sourcebytes":[42,46,119,105,109,59,42,46,115,119,109],"value":"*.wim;*.swm"},
{"hash":114457492,"name":"dcjclresources.rscompressionisoname","sourcebytes":[73,83,79,32,102,111,114,109,97,116],"value":"ISO format"},
{"hash":49422487,"name":"dcjclresources.rscompressionisoextensions","sourcebytes":[42,46,105,115,111,59,42,46,105,109,103],"value":"*.iso;*.img"},
{"hash":114495348,"name":"dcjclresources.rscompressionchmname","sourcebytes":[67,72,77,32,102,111,114,109,97,116],"value":"CHM format"},
{"hash":66723572,"name":"dcjclresources.rscompressionchmextensions","sourcebytes":[42,46,99,104,109,59,42,46,99,104,119,59,42,46,99,104,105,59,42,46,99,104,113,59,42,46,104,120,115,59,42,46,104,120,105,59,42,46,104,120,114,59,42,46,104,120,113,59,42,46,104,120,119,59,42,46,108,105,116],"value":"*.chm;*.chw;*.chi;*.chq;*.hxs;*.hxi;*.hxr;*.hxq;*.hxw;*.lit"},
{"hash":55811556,"name":"dcjclresources.rscompressionsplitname","sourcebytes":[83,80,76,73,84,32,102,111,114,109,97,116],"value":"SPLIT format"},
{"hash":2954033,"name":"dcjclresources.rscompressionsplitextensions","sourcebytes":[42,46,48,48,49],"value":"*.001"},
{"hash":114558836,"name":"dcjclresources.rscompressionrpmname","sourcebytes":[82,80,77,32,102,111,114,109,97,116],"value":"RPM format"},
{"hash":2972013,"name":"dcjclresources.rscompressionrpmextensions","sourcebytes":[42,46,114,112,109],"value":"*.rpm"},
{"hash":114432708,"name":"dcjclresources.rscompressiondebname","sourcebytes":[68,69,66,32,102,111,114,109,97,116],"value":"DEB format"},
{"hash":2968242,"name":"dcjclresources.rscompressiondebextensions","sourcebytes":[42,46,100,101,98],"value":"*.deb"},
{"hash":111074708,"name":"dcjclresources.rscompressioncpioname","sourcebytes":[67,80,73,79,32,102,111,114,109,97,116],"value":"CPIO format"},
{"hash":47490815,"name":"dcjclresources.rscompressioncpioextensions","sourcebytes":[42,46,99,112,105,111],"value":"*.cpio"},
{"hash":114496964,"name":"dcjclresources.rscompressiontarname","sourcebytes":[84,65,82,32,102,111,114,109,97,116],"value":"TAR format"},
{"hash":2972290,"name":"dcjclresources.rscompressiontarextensions","sourcebytes":[42,46,116,97,114],"value":"*.tar"},
{"hash":110788004,"name":"dcjclresources.rscompressiongzipname","sourcebytes":[71,90,73,80,32,102,111,114,109,97,116],"value":"GZIP format"},
{"hash":237430074,"name":"dcjclresources.rscompressiongzipextensions","sourcebytes":[42,46,103,122,59,42,46,103,122,105,112,59,42,46,116,103,122],"value":"*.gz;*.gzip;*.tgz"},
{"hash":249589538,"name":"dcjclresources.rscompressiongzipsubextensions","sourcebytes":[46,116,103,122,61,46,116,97,114],"value":".tgz=.tar"}
]}
