{"version":1,"strings":[
{"hash":45561724,"name":"sevenziplng.rssevenziploaderror","sourcebytes":[70,97,105,108,101,100,32,116,111,32,108,111,97,100,32,55,122,46,100,108,108],"value":"Failed to load 7z.dll"},
{"hash":6830645,"name":"sevenziplng.rssevenzipsfxnotfound","sourcebytes":[67,97,110,110,111,116,32,102,105,110,100,32,115,112,101,99,105,102,105,101,100,32,83,70,88,32,109,111,100,117,108,101],"value":"Cannot find specified SFX module"},
{"hash":5944965,"name":"sevenziplng.rscompressionlevelstore","sourcebytes":[83,116,111,114,101],"value":"Store"},
{"hash":210414820,"name":"sevenziplng.rscompressionlevelfastest","sourcebytes":[70,97,115,116,101,115,116],"value":"Fastest"},
{"hash":313508,"name":"sevenziplng.rscompressionlevelfast","sourcebytes":[70,97,115,116],"value":"Fast"},
{"hash":89559932,"name":"sevenziplng.rscompressionlevelnormal","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":59704557,"name":"sevenziplng.rscompressionlevelmaximum","sourcebytes":[77,97,120,105,109,117,109],"value":"Maximum"},
{"hash":6044545,"name":"sevenziplng.rscompressionlevelultra","sourcebytes":[85,108,116,114,97],"value":"Ultra"},
{"hash":5923572,"name":"sevenziplng.rssolidblocksolid","sourcebytes":[83,111,108,105,100],"value":"Solid"},
{"hash":21632916,"name":"sevenziplng.rssolidblocknonsolid","sourcebytes":[78,111,110,45,115,111,108,105,100],"value":"Non-solid"}
]}
